ace-editor:1.1
analysis-collector:2.0.0
analysis-core:1.96
ansicolor:0.6.3
ant:1.11
antisamy-markup-formatter:2.0
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.23.0
blueocean-commons:1.23.0
blueocean-config:1.23.0
blueocean-core-js:1.23.0
blueocean-dashboard:1.23.0
blueocean-display-url:2.3.1
blueocean-events:1.23.0
blueocean-git-pipeline:1.23.0
blueocean-github-pipeline:1.23.0
blueocean-i18n:1.23.0
blueocean-jira:1.23.0
blueocean-jwt:1.23.0
blueocean-personalization:1.23.0
blueocean-pipeline-api-impl:1.23.0
blueocean-pipeline-editor:1.23.0
blueocean-pipeline-scm-api:1.23.0
blueocean-rest-impl:1.23.0
blueocean-rest:1.23.0
blueocean-web:1.23.0
blueocean:1.23.0
bouncycastle-api:2.18
branch-api:2.5.6
build-metrics:1.3
build-name-setter:2.0.4
build-pipeline-plugin:1.5.8
claim:2.16
cloudbees-bitbucket-branch-source:2.7.0
cloudbees-folder:6.12
codescanner:0.11
command-launcher:1.4
conditional-buildstep:1.3.6
config-file-provider:3.6.3
copy-to-slave:1.4.4
copyartifact:1.43.1
credentials-binding:1.22
credentials:2.3.7
cucumber-reports:5.0.2
cucumber:0.0.2
cvs:2.15
dashboard-view:2.12
dependency-check-jenkins-plugin:5.1.1
dependency-queue-plugin:1.1
depgraph-view:1.0.1
deploy:1.15
display-url-api:2.3.2
docker-build-publish:1.3.2
docker-build-step:2.4
docker-commons:1.16
docker-workflow:1.23
dtkit-api:2.1.2
durable-task:1.34
email-ext:2.69
envinject-api:1.7
envinject:2.3.0
environment-dashboard:1.1.7
extensible-choice-parameter:1.6.0
external-monitor-job:1.7
favorite:2.3.2
gatling:1.3.0
git-client:3.2.1
git-server:1.9
git:4.2.2
github-api:1.111
github-branch-source:2.6.0
github-oauth:0.33
github-organization-folder:1.6
github:1.29.5
gitlab-plugin:1.5.13
global-build-stats:1.5
greenballs:1.15
groovy:2.2
h2-api:1.4.199
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.22
icon-shim:2.0.3
jackson2-api:2.10.3
javadoc:1.5
jdepend:1.3.0
jdk-tool:1.4
jenkins-design-language:1.23.0
jenkinswalldisplay:0.6.34
jira:3.0.15
job-dsl:1.77
jobConfigHistory:2.25
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery:1.12.4-1
jsch:0.1.55.2
jslint:0.8.2
junit-attachments:1.6
junit:1.28
ldap:1.24
lockable-resources:2.7
mailer:1.32
mapdb-api:1.0.9.0
mask-passwords:2.13
matrix-auth:2.5
matrix-project:1.14
maven-plugin:3.6
mercurial:2.10
momentjs:1.1.1
monitoring:1.82.0
nested-view:1.17
next-build-number:1.6
nodejs:1.3.5
nodelabelparameter:1.7.2
pam-auth:1.6
parameterized-trigger:2.36
performance:3.17
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-maven:3.8.2
pipeline-milestone-step:1.3.1
pipeline-model-api:1.6.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
pipeline-model-extensions:1.6.0
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.6.0
pipeline-stage-view:2.13
plain-credentials:1.7
promoted-builds:3.5
pubsub-light:1.13
rebuild:1.31
repository-connector:1.2.6
resource-disposer:0.14
role-strategy:2.16
ruby-runtime:0.12
run-condition:1.3
scm-api:2.6.3
script-security:1.71
sectioned-view:1.25
simple-theme-plugin:0.6
sonar:2.11
sse-gateway:1.23
ssh-agent:1.19
ssh-credentials:1.18.1
ssh-slaves:1.31.2
structs:1.20
subversion:2.13.1
swarm:3.19
tap:2.3
tasks:4.53
thinBackup:1.9
timestamper:1.11.3
token-macro:2.12
translation:1.16
trilead-api:1.0.6
variant:1.3
versionnumber:1.9
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.38
workflow-multibranch:2.21
workflow-remote-loader:1.5
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.4
ws-cleanup:0.38
xunit:2.3.9
nexus-artifact-uploader:2.10
pipeline-utility-steps:2.5.0
ansible:1.0
oauth-credentials:0.4
google-oauth-plugin:1.0.0
kubernetes-client-api:4.9.1-1
kubernetes-credentials:0.6.2
kubernetes:1.25.3
azure-commons:1.0.4
kubernetes-cd:2.3.0
kubernetes-pipeline-devops-steps:1.6
